server.port = 9090
server.servlet.context-path=/creators-notebook

# Postgresql

spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://containers-us-west-95.railway.app:7401/railway
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=k5y531lHGzMELp9UI38P

spring.datasource.hikari.connectionTimeout : 30000
spring.datasource.hikari.maximumPoolSize:10
spring.datasource.hikari.maxLifetime:1800000
spring.datasource.hikari.poolName : HikariCP
spring.datasource.hikari.readOnly : false



# logback
logging.level.com.ith.notebook=debug;

# Session Timeout - 1800? = 30?
server.servlet.session.timeout : 1800


#JPA
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=true

#image max size 1mb
spring.servlet.multipart.max-file-size = 1MB